# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version = 1.0.0
mod_version_qualifier = alpha
maven_group = dev.amble.timelordregen
archives_base_name = regen

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.3+1.20.1
ait_version= 6c2922e3d2
yacl_version=3.6.1+1.20.1-fabric
amblekit_version=1.1.15-dev+mc.1.20.1

# Origins
origins_version = v1.10.0
cca_version=5.1.0
apoli_version=2.9.0
clothconfig_version=10.0.96